<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .titlebar {
        background-color: #5D1725; 
        padding: 10px 0; 
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        vertical-align: middle;
        display: flex;
        gap: 16%;
        a {
          text-decoration: none;
          color: white;
          margin: 15px;
          vertical-align: middle;
          font-weight: bold;
        }
        a:hover {
          text-decoration: underline;
        }
      }
        .container {
            margin: 20px; /* Same as the width of the sidenav */
        }
    </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="titlebar">
      <a style="margin-left: 25px" href="/ingest/">Ingest</a>
      <a href="/reports/">Reports</a>
      <h1><a href="/">Invaud</a></h1>
      <a href="/room/">Room</a>
      <a style="margin-right: 25px" href="/item/">Item</a>
      </div>
    </div>
    

    <div class="container">{% block content %} {% endblock %}</div>
  
  </body>